<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/lisa/Projects/ZeldaLikeV6/ZeldaLike/Content/AnimationMarche.png</SourceFile>
  <SourceTime>2019-05-07T21:28:08+02:00</SourceTime>
  <DestFile>/home/lisa/Projects/ZeldaLikeV6/ZeldaLike/Content/bin/DesktopGL/AnimationMarche.xnb</DestFile>
  <DestTime>2019-05-13T12:33:57.168303+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-05-02T10:02:46.332928+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-05-02T10:02:46.332928+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>