<Properties StartupConfiguration="{0312FC0D-5C2F-4FA6-B72B-D9E7487C4CE9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="hero.cs">
    <Files>
      <File FileName="hero.cs" Line="238" Column="1" />
      <File FileName="Game1.cs" Line="197" Column="18" />
      <File FileName="MonoGame.Framework.dll.config" Line="7" Column="60" />
      <File FileName="Projectile.cs" Line="16" Column="5" />
      <File FileName="animation.cs" Line="51" Column="5" />
      <File FileName="Plant.cs" Line="29" Column="23" />
      <File FileName="Tilemap.cs" Line="1" Column="1" />
      <File FileName="Tileset.cs" Line="1" Column="1" />
      <File FileName="Content/obj/AnimationMarcheDroite.mgcontent" Line="1" Column="1" />
      <File FileName="Sprite.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ZeldaLike PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MultiItemStartupConfigurations />
</Properties>